<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IC.CloudLink.Services.Contracts\IC.CloudLink.Services.Contracts.csproj" />
    <ProjectReference Include="..\IC.Core.Utility\IC.Core.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="aliyun-net-sdk-core">
      <HintPath>..\..\..\dysmsapi_demo_sdk__net\net\msg_sdk\dll\aliyun-net-sdk-core.dll</HintPath>
    </Reference>
    <Reference Include="aliyun-net-sdk-dysmsapi">
      <HintPath>..\..\..\dysmsapi_demo_sdk__net\net\msg_sdk\dll\aliyun-net-sdk-dysmsapi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
