<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Apps\Core\IC\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.10-rc" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IC.CloudLink.Entity\IC.Core.Entity.csproj" />
    <ProjectReference Include="..\IC.CloudLink.Extensions\IC.CloudLink.Extensions.csproj" />
    <ProjectReference Include="..\IC.CloudLink.Services.Contracts\IC.CloudLink.Services.Contracts.csproj" />
    <ProjectReference Include="..\IC.CloudLink.Services\IC.CloudLink.Services.csproj" />
  </ItemGroup>

</Project>
